# TMDB-Movie-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/burujiyaseer/example/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/burujiyaseer/example/tmdbapp/: BaseActivity.kt  GetRawApiData.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MovieViewModel.kt  RecyclerViewOnClickListener.kt  SearchActivity.kt
app/src/main/java/burujiyaseer/example/tmdbapp/data/databases/: AppDatabase.kt  AppProvider.kt  MoviesContract.kt  SingletonHolder.kt
app/src/main/java/burujiyaseer/example/tmdbapp/data/network/: Movie.kt  MovieApiInterface.kt  MovieApiService.kt  MovieResponse.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/burujiyaseer/example/tmdbapp/data/repositories/: Repository.kt
app/src/main/java/burujiyaseer/example/tmdbapp/databases/: AppDatabase.kt  AppProvider.kt  MoviesContract.kt  SingletonHolder.kt
app/src/main/java/burujiyaseer/example/tmdbapp/fragments/: DiscoverFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/burujiyaseer/example/tmdbapp/models/: Movie.kt  MovieResponse.kt
app/src/main/java/burujiyaseer/example/tmdbapp/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/burujiyaseer/example/tmdbapp/ui/: MovieAdapter.kt  RecyclerViewOnClickListener.kt  Utils.kt
app/src/main/java/burujiyaseer/example/tmdbapp/ui/base/: BaseFragment.kt
app/src/main/java/burujiyaseer/example/tmdbapp/ui/details/: DetailsViewModel.kt  (+1 more)
app/src/main/res/drawable/: background_average_ratings.xml  background_ratings.xml  favorites_icon.xml  ic_red_favorite_24.xml  search_icon.xml
app/src/main/res/drawable-v24/: background_bad_ratings.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  content_main.xml  content_movie_details.xml  content_search.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/burujiyaseer/example/tmdbapp/: ExampleUnitTest.kt
(+7 files in other folders)
